[gd_scene load_steps=4 format=3 uid="uid://d4g3dlp2m23n8"]

[ext_resource type="Script" path="res://level/keyboard/KeyboardKey.gd" id="1_kp2yn"]
[ext_resource type="AudioStream" uid="uid://dxyn5sb1kirlf" path="res://level/keyboard/key1.ogg" id="2_7i2i7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q8buo"]
size = Vector2(59, 58)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_kp2yn")
KeyboardKey = "M"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3.5, 1)
shape = SubResource("RectangleShape2D_q8buo")

[node name="Click" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_7i2i7")
