[gd_scene load_steps=41 format=3 uid="uid://cgjgchmjnfx5e"]

[ext_resource type="Script" path="res://level/plants/plants.gd" id="1_8bt68"]
[ext_resource type="Texture2D" uid="uid://dyqi04i7kat5n" path="res://assets/room_windows_border.png" id="2_a0onp"]
[ext_resource type="Texture2D" uid="uid://cjlba6uroqgsy" path="res://assets/room_windows_closed.png" id="2_dycii"]
[ext_resource type="Texture2D" uid="uid://dctsn6j045iwr" path="res://level/kratzbaum/catstand.png" id="2_k5pv0"]
[ext_resource type="Script" path="res://level/plants/Player_plant.gd" id="2_r1b23"]
[ext_resource type="Texture2D" uid="uid://dd51wsfcynktw" path="res://level/kratzbaum/catjump.png" id="3_d0mrg"]
[ext_resource type="Texture2D" uid="uid://k2oxt8mqq0wr" path="res://level/kratzbaum/catjump02.png" id="4_tcac2"]
[ext_resource type="Texture2D" uid="uid://ykrwfev06372" path="res://level/kratzbaum/catidle.png" id="5_0kev6"]
[ext_resource type="Texture2D" uid="uid://bsahrbiurh6mn" path="res://level/kratzbaum/cat01.png" id="6_m0qq0"]
[ext_resource type="Texture2D" uid="uid://dgwspnf6arwd5" path="res://level/kratzbaum/cat02.png" id="7_21nyb"]
[ext_resource type="Texture2D" uid="uid://ci7y6lrvii1tm" path="res://level/kratzbaum/cat03.png" id="8_iuovo"]
[ext_resource type="Texture2D" uid="uid://bkmsbkjins1w1" path="res://level/kratzbaum/cat04.png" id="9_5nkvo"]
[ext_resource type="Texture2D" uid="uid://ct53icyvfqu1x" path="res://level/kratzbaum/cat05.png" id="10_7siai"]
[ext_resource type="Script" path="res://level/kratzbaum/jumpChargeIndicator.gd" id="11_caw2d"]
[ext_resource type="AudioStream" uid="uid://b0s3hisdm4ool" path="res://level/kratzbaum/cat_meow.ogg" id="12_3ylj1"]
[ext_resource type="AudioStream" uid="uid://1307g0s88sks" path="res://level/kratzbaum/cat_eat_chrispy_treat.ogg" id="13_gabih"]
[ext_resource type="AudioStream" uid="uid://bnf11c1yyttbl" path="res://level/kratzbaum/cat_purr.ogg" id="14_qv8fd"]
[ext_resource type="Texture2D" uid="uid://r2jxtqs6w1p7" path="res://level/plants/sprites/p1_dead.png" id="16_xyvq6"]
[ext_resource type="Texture2D" uid="uid://btbxrgudfsk8v" path="res://level/plants/sprites/p2_dead.png" id="17_pem0o"]
[ext_resource type="AudioStream" uid="uid://ciaomyl45n8k4" path="res://level/main/WohnzimmerBackroundloop.mp3" id="18_0lt5b"]
[ext_resource type="Texture2D" uid="uid://er44ysgf2su0" path="res://level/plants/sprites/p3_dead.png" id="18_msyf7"]
[ext_resource type="Texture2D" uid="uid://dd5e0hoxi5t20" path="res://level/plants/sprites/p3.png" id="19_gsoqx"]
[ext_resource type="Texture2D" uid="uid://cnd83nvl8ci6n" path="res://level/plants/sprites/p1.png" id="20_wul1n"]
[ext_resource type="Texture2D" uid="uid://cmvn8oa0gt21v" path="res://level/plants/sprites/p2.png" id="21_i3lxe"]
[ext_resource type="FontFile" uid="uid://c5e6jd020r2fe" path="res://level/coffee/fonts/shiny-marker/Shiny Marker Regular.ttf" id="22_k21ei"]
[ext_resource type="Script" path="res://level/plants/wateringcan.gd" id="23_73hus"]
[ext_resource type="Texture2D" uid="uid://b7pbdh7e7mmsw" path="res://assets/Gießkanne_.png" id="26_4o6jx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mu8w0"]
size = Vector2(0.754787, 74.0143)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_anlmk"]
size = Vector2(148.5, 129.5)

[sub_resource type="SpriteFrames" id="SpriteFrames_tx0f1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_k5pv0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_d0mrg")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_tcac2")
}],
"loop": true,
"name": &"jump_quick",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_0kev6")
}],
"loop": true,
"name": &"sleep",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_m0qq0")
}, {
"duration": 1.0,
"texture": ExtResource("7_21nyb")
}, {
"duration": 1.0,
"texture": ExtResource("8_iuovo")
}, {
"duration": 1.0,
"texture": ExtResource("9_5nkvo")
}, {
"duration": 1.0,
"texture": ExtResource("10_7siai")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s5njh"]
size = Vector2(20, 13.7489)

[sub_resource type="CircleShape2D" id="CircleShape2D_keg6t"]
radius = 9.3015

[sub_resource type="CircleShape2D" id="CircleShape2D_mff7t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rbuht"]

[sub_resource type="Theme" id="Theme_qfiun"]
default_font = ExtResource("22_k21ei")
default_font_size = 125

[sub_resource type="Curve2D" id="Curve2D_06833"]
_data = {
"points": PackedVector2Array(-355.772, 381.881, 355.772, -381.881, -676.088, 124.996, 0, 0, 0, 0, -163, -195, -18.3848, -320.524, 18.3848, 320.524, 19.9121, 77.9962, 0, 0, 0, 0, 65.9121, 1091)
}
point_count = 4

[sub_resource type="CircleShape2D" id="CircleShape2D_dr2ay"]

[sub_resource type="Animation" id="Animation_e8628"]
length = 0.001

[sub_resource type="Animation" id="Animation_81u44"]
resource_name = "fall"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l78ad"]
_data = {
"RESET": SubResource("Animation_e8628"),
"fall": SubResource("Animation_81u44")
}

[node name="Plants" type="Node2D"]
script = ExtResource("1_8bt68")

[node name="floor" type="StaticBody2D" parent="."]
position = Vector2(57, 948)

[node name="Sprite2D2" type="Sprite2D" parent="floor"]
position = Vector2(9358, 191)
scale = Vector2(6.60195, 6.60195)
texture = ExtResource("2_dycii")

[node name="CollisionShape2D" type="CollisionShape2D" parent="floor"]
position = Vector2(4474, 264)
scale = Vector2(13564.8, 9.60015)
shape = SubResource("RectangleShape2D_mu8w0")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="floor"]
position = Vector2(-476.5, -803)
scale = Vector2(552.473, 40.3166)
shape = SubResource("RectangleShape2D_mu8w0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="floor"]
position = Vector2(9793, -763)
scale = Vector2(552.473, 40.3166)
shape = SubResource("RectangleShape2D_mu8w0")

[node name="Sprite2D" type="Sprite2D" parent="floor"]
position = Vector2(4814, -2644)
scale = Vector2(-6.55923, 7.97442)
texture = ExtResource("2_a0onp")
region_enabled = true
region_rect = Rect2(605.964, 380.483, 1535.58, 811.753)

[node name="Player" type="CharacterBody2D" parent="."]
position = Vector2(581, 766)
script = ExtResource("2_r1b23")
gravity = 800
SPEED = 500.0
JUMP_VELOCITY = -1200.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(0.75, -21.75)
shape = SubResource("RectangleShape2D_anlmk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Player"]
position = Vector2(-13, -51)
scale = Vector2(0.116416, 0.116416)
sprite_frames = SubResource("SpriteFrames_tx0f1")
animation = &"sleep"

[node name="JumpIndicator" type="Node2D" parent="Player"]
position = Vector2(92, -10)
scale = Vector2(0.116416, 0.116416)
script = ExtResource("11_caw2d")

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-2, 10)
limit_left = -99999
limit_top = -99999
limit_right = 99999
limit_bottom = 99999
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_left_margin = 0.3
drag_right_margin = 0.3
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="AudioListener2D" type="AudioListener2D" parent="Player"]
current = true

[node name="meow" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("12_3ylj1")

[node name="eat" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("13_gabih")

[node name="purr" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("14_qv8fd")

[node name="background" type="AudioStreamPlayer" parent="Player"]
stream = ExtResource("18_0lt5b")
volume_db = -10.0
autoplay = true

[node name="plant_dead_6" type="Area2D" parent="."]
position = Vector2(2709, 610)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_6"]
position = Vector2(4, 18)
texture = ExtResource("16_xyvq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_6"]
position = Vector2(21, 29)
scale = Vector2(15.3054, 33.0841)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_10" type="Area2D" parent="."]
position = Vector2(7091, 517)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_10"]
position = Vector2(4, 18)
texture = ExtResource("16_xyvq6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_10"]
position = Vector2(21, 29)
scale = Vector2(15.3054, 33.0841)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_5" type="Area2D" parent="."]
position = Vector2(8749, 712)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_5"]
position = Vector2(4, 18)
texture = ExtResource("17_pem0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_5"]
position = Vector2(21, 29)
scale = Vector2(9.47309, 24.141)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_7" type="Area2D" parent="."]
position = Vector2(5122, 616)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_7"]
position = Vector2(4, 18)
texture = ExtResource("17_pem0o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_7"]
position = Vector2(21, 29)
scale = Vector2(9.47309, 24.141)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_4" type="Area2D" parent="."]
position = Vector2(6728, 748)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_4"]
position = Vector2(4, 18)
texture = ExtResource("18_msyf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_4"]
scale = Vector2(10.1652, 12.1635)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_8" type="Area2D" parent="."]
position = Vector2(3914, 719)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_8"]
position = Vector2(4, 18)
texture = ExtResource("18_msyf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_8"]
scale = Vector2(10.1652, 12.1635)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant_dead_9" type="Area2D" parent="."]
position = Vector2(8623, 742)

[node name="Sprite2D" type="Sprite2D" parent="plant_dead_9"]
position = Vector2(4, 18)
texture = ExtResource("18_msyf7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant_dead_9"]
scale = Vector2(10.1652, 12.1635)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant3" type="Area2D" parent="."]
position = Vector2(1258, 692)

[node name="Sprite2D" type="Sprite2D" parent="plant3"]
position = Vector2(4, 18)
texture = ExtResource("19_gsoqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant3"]
scale = Vector2(8.55217, 19.6398)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant6" type="Area2D" parent="."]
position = Vector2(8427, 646)

[node name="Sprite2D" type="Sprite2D" parent="plant6"]
position = Vector2(4, 18)
texture = ExtResource("19_gsoqx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant6"]
scale = Vector2(8.55217, 19.6398)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant2" type="Area2D" parent="."]
position = Vector2(5333, 485)

[node name="Sprite2D" type="Sprite2D" parent="plant2"]
position = Vector2(4, 18)
texture = ExtResource("20_wul1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant2"]
position = Vector2(11, 21)
scale = Vector2(22.5176, 48.5478)
shape = SubResource("CircleShape2D_keg6t")

[node name="plant7" type="Area2D" parent="."]
position = Vector2(7483, 508)

[node name="Sprite2D" type="Sprite2D" parent="plant7"]
position = Vector2(4, 18)
texture = ExtResource("20_wul1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant7"]
position = Vector2(7, 82)
scale = Vector2(22.5176, 48.5478)
shape = SubResource("CircleShape2D_mff7t")

[node name="plant5" type="Area2D" parent="."]
position = Vector2(2467, 532)

[node name="Sprite2D" type="Sprite2D" parent="plant5"]
position = Vector2(4, 18)
texture = ExtResource("20_wul1n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant5"]
position = Vector2(7, 73)
scale = Vector2(22.5176, 48.5478)
shape = SubResource("CircleShape2D_rbuht")

[node name="plant4" type="Area2D" parent="."]
position = Vector2(5710, 564)

[node name="Sprite2D" type="Sprite2D" parent="plant4"]
position = Vector2(-5, -19)
texture = ExtResource("21_i3lxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant4"]
scale = Vector2(10.7308, 32.2731)
shape = SubResource("RectangleShape2D_s5njh")

[node name="plant" type="Area2D" parent="."]
position = Vector2(3779, 671)

[node name="Sprite2D" type="Sprite2D" parent="plant"]
position = Vector2(-5, -19)
texture = ExtResource("21_i3lxe")

[node name="CollisionShape2D" type="CollisionShape2D" parent="plant"]
scale = Vector2(10.7308, 32.2731)
shape = SubResource("RectangleShape2D_s5njh")

[node name="Label" type="Label" parent="."]
offset_left = 186.0
offset_top = 903.0
offset_right = 1525.0
offset_bottom = 1074.0
theme = SubResource("Theme_qfiun")
text = "Don't eat the dead plants!"

[node name="fallPath" type="Path2D" parent="."]
position = Vector2(10198, 595)
curve = SubResource("Curve2D_06833")

[node name="PathFollow2D" type="PathFollow2D" parent="fallPath"]
position = Vector2(-676.088, 124.996)
rotation = -0.0106686
rotates = false
cubic_interp = false
loop = false

[node name="wateringcan" type="Area2D" parent="fallPath/PathFollow2D"]
script = ExtResource("23_73hus")

[node name="Sprite2D" type="Sprite2D" parent="fallPath/PathFollow2D/wateringcan"]
scale = Vector2(-1, 1)
texture = ExtResource("26_4o6jx")
region_enabled = true
region_rect = Rect2(1453.78, 570.073, 326.585, 269.622)

[node name="CollisionShape2D" type="CollisionShape2D" parent="fallPath/PathFollow2D/wateringcan"]
scale = Vector2(13.4164, 12.0519)
shape = SubResource("CircleShape2D_dr2ay")

[node name="AnimationPlayer" type="AnimationPlayer" parent="fallPath/PathFollow2D/wateringcan"]
libraries = {
"": SubResource("AnimationLibrary_l78ad")
}

[connection signal="body_entered" from="plant_dead_6" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_10" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_5" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_7" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_4" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_8" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant_dead_9" to="Player" method="_on_plant_dead_area_entered"]
[connection signal="body_entered" from="plant3" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant6" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant2" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant7" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant5" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant4" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="plant" to="Player" method="_on_plant_area_entered"]
[connection signal="body_entered" from="fallPath/PathFollow2D/wateringcan" to="fallPath/PathFollow2D/wateringcan" method="_on_body_entered"]
