[gd_scene load_steps=10 format=3 uid="uid://dg5gg1vnmlbjf"]

[ext_resource type="Script" path="res://level/moorhuhn/moorhuhn.gd" id="1_6n85o"]
[ext_resource type="Texture2D" uid="uid://2xjy7uijpcnj" path="res://level/moorhuhn/background.png" id="1_e8ekf"]
[ext_resource type="Texture2D" uid="uid://c48ostu7de0rr" path="res://level/moorhuhn/moorhuhn_bg.jpg" id="2_cejhb"]
[ext_resource type="Texture2D" uid="uid://w5ytcejhcpph" path="res://assets/room_empty.png" id="3_d3ukn"]
[ext_resource type="Texture2D" uid="uid://dyqi04i7kat5n" path="res://assets/room_windows_border.png" id="4_75g8t"]
[ext_resource type="Texture2D" uid="uid://cqlty36vcjrfl" path="res://assets/Plants_happy.png" id="5_5xn03"]
[ext_resource type="AudioStream" uid="uid://coksqwpfrrurh" path="res://level/moorhuhn/VogelMoorhuhnBackroundloop.wav" id="6_6sfyd"]
[ext_resource type="AudioStream" uid="uid://uth70lt47akp" path="res://level/moorhuhn/Button2.wav" id="7_askr6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nyu38"]
size = Vector2(159, 9)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_didvb"]
size = Vector2(10, 86)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpiek"]
size = Vector2(11, 118)

[node name="Moorhuhn" type="Node2D"]
script = ExtResource("1_6n85o")

[node name="Control2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -480.0
offset_right = 960.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -200.0
offset_right = 2688.0
offset_bottom = 2176.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.4, 0.4)
ratio = 1.77

[node name="ColorRect" type="ColorRect" parent="Control2/AspectRatioContainer"]
layout_mode = 2
color = Color(0.364706, 0.686275, 0.807843, 1)

[node name="TextureRect" type="TextureRect" parent="Control2/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_cejhb")

[node name="BirdHolder" type="Node2D" parent="."]

[node name="Control" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -960.0
offset_top = -480.0
offset_right = 960.0
offset_bottom = 600.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
ratio = 1.77

[node name="TextureRect" type="TextureRect" parent="Control/AspectRatioContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_e8ekf")
expand_mode = 2
stretch_mode = 5

[node name="Control3" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -500.0
offset_top = -100.0
offset_right = 1420.0
offset_bottom = 980.0
grow_horizontal = 2
grow_vertical = 2

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1290.0
offset_top = -950.0
offset_right = 886.0
offset_bottom = 274.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.3, 1.3)
ratio = 1.77

[node name="TextureRectRoom" type="TextureRect" parent="Control3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("3_d3ukn")

[node name="TextureRectWindow" type="TextureRect" parent="Control3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("4_75g8t")

[node name="TextureRectPlant" type="TextureRect" parent="Control3/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("5_5xn03")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="PointsHolder" type="Node2D" parent="."]
position = Vector2(856, -318)

[node name="target" type="Node2D" parent="PointsHolder"]
position = Vector2(2.08165e-12, 700)

[node name="bottom" type="StaticBody2D" parent="PointsHolder/target"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointsHolder/target/bottom"]
position = Vector2(-0.5, 5.5)
shape = SubResource("RectangleShape2D_nyu38")

[node name="StaticBody2D" type="StaticBody2D" parent="PointsHolder/target"]
position = Vector2(-80, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointsHolder/target/StaticBody2D"]
position = Vector2(-5, -33)
shape = SubResource("RectangleShape2D_didvb")

[node name="StaticBody2D2" type="StaticBody2D" parent="PointsHolder/target"]
position = Vector2(80, 2.08165e-12)
constant_linear_velocity = Vector2(2.08165e-12, 2.08165e-12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="PointsHolder/target/StaticBody2D2"]
position = Vector2(4.5, -49)
shape = SubResource("RectangleShape2D_dpiek")

[node name="AudioStreamBG" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("6_6sfyd")
autoplay = true

[node name="AudioStreamClick" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_askr6")
