[gd_scene load_steps=36 format=3 uid="uid://cpxr8f6vacmqt"]

[ext_resource type="Script" path="res://level/coffee/coffee.gd" id="1_1iix2"]
[ext_resource type="Texture2D" uid="uid://bfahy8003euh2" path="res://level/coffee/sprites/bg.png" id="1_n0lo3"]
[ext_resource type="Texture2D" uid="uid://bpn3w5gdvji4y" path="res://level/coffee/sprites/coffee_machine.png" id="3_8w54k"]
[ext_resource type="Texture2D" uid="uid://byyflbuvbsfpd" path="res://level/coffee/icons/button_down.png" id="5_ejncl"]
[ext_resource type="Texture2D" uid="uid://dbdj6irh3gabd" path="res://level/coffee/icons/button_left.png" id="6_g0f7p"]
[ext_resource type="Texture2D" uid="uid://y2i7ujufb4hj" path="res://level/coffee/icons/sticky_note.png" id="7_3d6il"]
[ext_resource type="FontFile" uid="uid://b5wc8u1b2jhql" path="res://level/coffee/fonts/betterwork/Betterworks.otf" id="8_s0m11"]
[ext_resource type="Script" path="res://level/coffee/speech_bubble.gd" id="9_4tkaq"]
[ext_resource type="Texture2D" uid="uid://bx00tp7k6h4n5" path="res://level/coffee/icons/speech_bubble.png" id="9_62spy"]
[ext_resource type="FontFile" uid="uid://c5e6jd020r2fe" path="res://level/coffee/fonts/shiny-marker/Shiny Marker Regular.ttf" id="10_0hgcj"]
[ext_resource type="Texture2D" uid="uid://cy31pgqj8k30y" path="res://level/coffee/sprites/display.png" id="11_r4rh2"]
[ext_resource type="FontFile" uid="uid://c6snkbqy5evdg" path="res://level/coffee/fonts/digital-dream/DIGITALDREAMFAT.ttf" id="11_x4j6t"]
[ext_resource type="Texture2D" uid="uid://cqoq0ietmi75y" path="res://level/coffee/sprites/coffee_streams/c-0.png" id="12_hlqe5"]
[ext_resource type="Texture2D" uid="uid://sxks7dtrkgj" path="res://level/coffee/sprites/coffee_streams/c-1.png" id="13_ayrmi"]
[ext_resource type="Texture2D" uid="uid://djwh8ouo7y2u3" path="res://level/coffee/sprites/coffee_streams/c-2.png" id="14_op2ol"]
[ext_resource type="Texture2D" uid="uid://chj0t3peo3kxu" path="res://level/coffee/sprites/coffee_streams/c-3.png" id="15_j8v02"]
[ext_resource type="Texture2D" uid="uid://ctpiab5iugat3" path="res://level/coffee/sprites/coffee_streams/c-4.png" id="16_g4xbn"]
[ext_resource type="Texture2D" uid="uid://brtn10pu5eai5" path="res://level/coffee/sprites/coffee_streams/c-5.png" id="17_5fq0q"]
[ext_resource type="Texture2D" uid="uid://fjgxvfury1ot" path="res://level/coffee/sprites/coffee_streams/c-6.png" id="18_ia1a6"]
[ext_resource type="Texture2D" uid="uid://cucoi1fg5yi6g" path="res://level/coffee/sprites/coffee_streams/c-7.png" id="19_tqy26"]
[ext_resource type="Texture2D" uid="uid://ddkrx6fa45dmu" path="res://level/coffee/sprites/coffee_streams/c-8.png" id="20_mek08"]
[ext_resource type="Texture2D" uid="uid://sip4fjbaqlum" path="res://level/coffee/sprites/coffee_streams/c-9.png" id="21_8itut"]
[ext_resource type="Texture2D" uid="uid://ddwrji7asaew" path="res://level/coffee/sprites/coffee_streams/c-10.png" id="22_itvy7"]
[ext_resource type="Texture2D" uid="uid://dwsypy12ps3yy" path="res://level/coffee/sprites/coffee_streams/steam/s-1.png" id="23_k13np"]
[ext_resource type="Texture2D" uid="uid://cgybxiw4r2knb" path="res://level/coffee/sprites/coffee_streams/steam/s-2.png" id="24_7x5hh"]
[ext_resource type="Texture2D" uid="uid://d4lv4ebuwi03f" path="res://level/coffee/sprites/coffee_streams/steam/s-3.png" id="25_8c3ou"]
[ext_resource type="Texture2D" uid="uid://bgtcgif22rdef" path="res://level/coffee/sprites/coffee_cup.png" id="25_kii2q"]
[ext_resource type="AudioStream" uid="uid://d10xko1u7c6to" path="res://level/coffee/audio/coffee_pouring_5sec.wav" id="25_rmnwf"]
[ext_resource type="Texture2D" uid="uid://rqjnvm1db2si" path="res://level/coffee/sprites/coffee_streams/steam/s-4.png" id="26_fppeg"]
[ext_resource type="Texture2D" uid="uid://b2h2lwvy0orik" path="res://level/coffee/sprites/coffee_streams/steam/s-0.png" id="27_e6pj5"]
[ext_resource type="AudioStream" uid="uid://qrmb5ilyvoua" path="res://level/coffee/audio/button.wav" id="31_gt6xq"]
[ext_resource type="AudioStream" uid="uid://dincjrymkh0r5" path="res://level/coffee/audio/KaffeemaschineBackroungloop.wav" id="33_gouby"]
[ext_resource type="AudioStream" uid="uid://crkm6rsjcqbkj" path="res://level/coffee/audio/schnurren.wav" id="34_igoc4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_pvwsf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_hlqe5")
}, {
"duration": 1.0,
"texture": ExtResource("13_ayrmi")
}, {
"duration": 1.0,
"texture": ExtResource("14_op2ol")
}, {
"duration": 1.0,
"texture": ExtResource("15_j8v02")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("16_g4xbn")
}, {
"duration": 1.0,
"texture": ExtResource("17_5fq0q")
}, {
"duration": 1.0,
"texture": ExtResource("18_ia1a6")
}, {
"duration": 1.0,
"texture": ExtResource("19_tqy26")
}, {
"duration": 1.0,
"texture": ExtResource("20_mek08")
}, {
"duration": 1.0,
"texture": ExtResource("21_8itut")
}, {
"duration": 1.0,
"texture": ExtResource("22_itvy7")
}, {
"duration": 1.0,
"texture": ExtResource("12_hlqe5")
}],
"loop": false,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_hgb3g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_k13np")
}, {
"duration": 1.0,
"texture": ExtResource("24_7x5hh")
}, {
"duration": 1.0,
"texture": ExtResource("25_8c3ou")
}, {
"duration": 1.0,
"texture": ExtResource("26_fppeg")
}],
"loop": true,
"name": &"default",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("27_e6pj5")
}],
"loop": true,
"name": &"none",
"speed": 5.0
}]

[node name="Coffee" type="Node2D"]
scale = Vector2(1000, 1000)
script = ExtResource("1_1iix2")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(0.61, -3.19)
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_n0lo3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 10.0
offset_top = 32.0
offset_right = 1926.0
offset_bottom = 1092.0

[node name="machine" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 436.0
offset_top = -37.0
offset_right = 1524.0
offset_bottom = 1078.0
texture = ExtResource("3_8w54k")
expand_mode = 1
stretch_mode = 4

[node name="pour_coffee_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -2.76
anchor_top = -2.88
anchor_right = -0.48
offset_left = 5903.16
offset_top = 3346.8
offset_right = 1589.68
offset_bottom = 320.0
ignore_texture_size = true
stretch_mode = 5

[node name="adjust_beans_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 723.0
offset_top = 266.0
offset_right = 793.0
offset_bottom = 336.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ejncl")
ignore_texture_size = true
stretch_mode = 5

[node name="adjust_bar_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 1017.0
offset_top = 271.0
offset_right = 1087.0
offset_bottom = 341.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("5_ejncl")
ignore_texture_size = true
stretch_mode = 5

[node name="adjust_type_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
offset_left = 1145.0
offset_top = 270.0
offset_right = 1215.0
offset_bottom = 340.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource("6_g0f7p")
ignore_texture_size = true
stretch_mode = 5

[node name="sticky_note" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1387.0
offset_top = 57.0
offset_right = 1925.0
offset_bottom = 470.0
texture = ExtResource("7_3d6il")
expand_mode = 1
stretch_mode = 4

[node name="information" type="Label" parent="CanvasLayer/Control/sticky_note"]
layout_mode = 0
offset_left = 64.0
offset_top = 56.0
offset_right = 358.0
offset_bottom = 275.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("8_s0m11")
theme_override_font_sizes/font_size = 14
text = "08:00 AM - 2 be, 2 ba, 1 bt
10:00 AM - 1 be, 1 ba, 2 bt
12:00 PM - 1 be, 3 ba, 3 bt
01:00 PM - 3 be, 1 ba, 1 bt
03:00 PM - 2 be, 2 ba, 1 bt
05:00 PM - 1 be, 3 ba, 3 bt"

[node name="speech_bubble" type="TextureRect" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 80.0
offset_top = 64.0
offset_right = 440.0
offset_bottom = 446.0
texture = ExtResource("9_62spy")
expand_mode = 1
stretch_mode = 4
script = ExtResource("9_4tkaq")

[node name="humans_response" type="Label" parent="CanvasLayer/Control/speech_bubble"]
layout_mode = 0
offset_left = 43.0
offset_top = 77.0
offset_right = 335.0
offset_bottom = 261.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("10_0hgcj")
theme_override_font_sizes/font_size = 36
text = "I'm so tired..."
autowrap_mode = 3

[node name="PouringCoffee" type="AnimatedSprite2D" parent="CanvasLayer/Control"]
position = Vector2(985, 739.488)
scale = Vector2(0.9325, 0.582402)
sprite_frames = SubResource("SpriteFrames_pvwsf")
frame_progress = 1.0

[node name="coffee_cup" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 800.0
offset_top = 729.0
offset_right = 1113.0
offset_bottom = 903.0
texture_normal = ExtResource("25_kii2q")
ignore_texture_size = true
stretch_mode = 4

[node name="steam" type="AnimatedSprite2D" parent="CanvasLayer/Control/coffee_cup"]
position = Vector2(126.5, -74)
scale = Vector2(0.576316, 0.582402)
sprite_frames = SubResource("SpriteFrames_hgb3g")
animation = &"none"

[node name="display" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 1577.0
offset_top = -29.0
offset_right = 1911.0
offset_bottom = 45.0
texture_normal = ExtResource("11_r4rh2")
ignore_texture_size = true
stretch_mode = 0

[node name="clock" type="Label" parent="CanvasLayer/Control/display"]
layout_mode = 0
offset_left = 15.0
offset_top = 12.0
offset_right = 322.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("11_x4j6t")
theme_override_font_sizes/font_size = 48
text = "12:36 PM"

[node name="winning screen" type="TextureButton" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_top = -34.0
offset_right = 1929.0
offset_bottom = 1076.0
texture_normal = ExtResource("11_r4rh2")
stretch_mode = 0

[node name="Label" type="Label" parent="CanvasLayer/Control/winning screen"]
layout_mode = 0
offset_left = 144.0
offset_top = 127.0
offset_right = 1766.0
offset_bottom = 981.0
theme_override_font_sizes/font_size = 64
text = "Woohooo!    :-D
You did it, your human is not tired anymore.

» Press anywhere to proceed «"
horizontal_alignment = 1
vertical_alignment = 1

[node name="pouring_coffee" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("25_rmnwf")
volume_db = 15.0

[node name="background" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_gouby")
volume_db = -32.0
autoplay = true

[node name="winning_purring" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_igoc4")
volume_db = 14.0

[node name="button" type="AudioStreamPlayer" parent="."]
stream = ExtResource("31_gt6xq")

[connection signal="mouse_entered" from="CanvasLayer/Control/pour_coffee_button" to="." method="_on_pour_coffee_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/pour_coffee_button" to="." method="_on_pour_coffee_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/pour_coffee_button" to="." method="_on_pour_coffee_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/adjust_beans_button" to="." method="_on_adjust_beans_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/adjust_beans_button" to="." method="_on_adjust_beans_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_beans_button" to="." method="_on_adjust_beans_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/adjust_bar_button" to="." method="_on_adjust_bar_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/adjust_bar_button" to="." method="_on_adjust_bar_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_bar_button" to="." method="_on_adjust_bar_button_pressed"]
[connection signal="mouse_entered" from="CanvasLayer/Control/adjust_type_button" to="." method="_on_adjust_type_button_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/adjust_type_button" to="." method="_on_adjust_type_button_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_type_button" to="." method="_on_adjust_type_button_pressed"]
[connection signal="hidden" from="CanvasLayer/Control/speech_bubble" to="." method="_on_speech_bubble_hidden"]
[connection signal="animation_finished" from="CanvasLayer/Control/PouringCoffee" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="CanvasLayer/Control/coffee_cup" to="." method="_on_coffee_cup_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/coffee_cup" to="." method="_on_coffee_cup_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/coffee_cup" to="." method="_on_coffee_cup_pressed"]
[connection signal="animation_finished" from="CanvasLayer/Control/coffee_cup/steam" to="." method="_on_animated_sprite_2d_animation_finished"]
[connection signal="mouse_entered" from="CanvasLayer/Control/display" to="." method="_on_display_mouse_entered"]
[connection signal="mouse_exited" from="CanvasLayer/Control/display" to="." method="_on_display_mouse_exited"]
[connection signal="pressed" from="CanvasLayer/Control/display" to="." method="_on_display_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/winning screen" to="." method="_on_winning_screen_pressed"]
[connection signal="finished" from="pouring_coffee" to="." method="_on_pouring_coffee_finished"]
[connection signal="finished" from="background" to="." method="_on_background_finished"]
[connection signal="finished" from="winning_purring" to="." method="_on_winning_purring_finished"]
[connection signal="finished" from="button" to="." method="_on_button_finished"]
