[gd_scene load_steps=8 format=3 uid="uid://cpxr8f6vacmqt"]

[ext_resource type="Texture2D" uid="uid://cnghjpjygvyir" path="res://level/coffee/icons/cup.png" id="1_8ot2h"]
[ext_resource type="Texture2D" uid="uid://bfahy8003euh2" path="res://level/coffee/sprites/bg.png" id="1_n0lo3"]
[ext_resource type="Script" path="res://level/coffee/coffee.gd" id="1_x5kdv"]
[ext_resource type="Texture2D" uid="uid://2h2x2hy5q71c" path="res://level/coffee/icons/rotating_switch.png" id="2_4x0o6"]
[ext_resource type="Texture2D" uid="uid://bsqgbovo6m8ev" path="res://level/coffee/icons/two_beans.png" id="3_w3ga4"]
[ext_resource type="Texture2D" uid="uid://byut6j80kuwcr" path="res://level/coffee/icons/latte_macchiato.png" id="6_vtmu5"]
[ext_resource type="Script" path="res://level/coffee/humans_response.gd" id="7_icdig"]

[node name="Coffee" type="Node2D"]
scale = Vector2(1000, 1000)
script = ExtResource("1_x5kdv")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="Bg" type="Sprite2D" parent="."]
position = Vector2(0.7, 0.362)
scale = Vector2(0.01, 0.01)
texture = ExtResource("1_n0lo3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_left = 5.0
offset_top = 9.0
offset_right = 1439.0
offset_bottom = 716.0

[node name="pour_coffee_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -2.76
anchor_top = -2.88
anchor_right = -0.48
offset_left = 4280.84
offset_top = 2342.16
offset_right = 1043.32
offset_bottom = 345.0
texture_normal = ExtResource("1_8ot2h")
texture_pressed = ExtResource("2_4x0o6")
texture_hover = ExtResource("3_w3ga4")
ignore_texture_size = true
stretch_mode = 5

[node name="adjust_bar_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -2.76
anchor_top = -2.88
anchor_right = -0.48
offset_left = 4448.84
offset_top = 2334.16
offset_right = 1211.32
offset_bottom = 336.999
texture_normal = ExtResource("2_4x0o6")
texture_pressed = ExtResource("2_4x0o6")
texture_hover = ExtResource("2_4x0o6")
ignore_texture_size = true
stretch_mode = 5

[node name="bar_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 492.0
offset_top = 348.0
offset_right = 532.0
offset_bottom = 371.0
text = "15"
horizontal_alignment = 1

[node name="adjust_beans_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -2.76
anchor_top = -2.88
anchor_right = -0.48
offset_left = 4400.84
offset_top = 2339.16
offset_right = 1163.32
offset_bottom = 341.999
texture_normal = ExtResource("3_w3ga4")
texture_pressed = ExtResource("3_w3ga4")
texture_hover = ExtResource("3_w3ga4")
ignore_texture_size = true
stretch_mode = 5

[node name="bean_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 443.0
offset_top = 348.0
offset_right = 483.0
offset_bottom = 371.0
text = "1"
horizontal_alignment = 1

[node name="adjust_type_button" type="TextureButton" parent="CanvasLayer/Control"]
layout_mode = 2
anchor_left = -2.76
anchor_top = -2.88
anchor_right = -0.48
offset_left = 4356.84
offset_top = 2340.16
offset_right = 1119.32
offset_bottom = 342.999
texture_normal = ExtResource("6_vtmu5")
texture_pressed = ExtResource("6_vtmu5")
texture_hover = ExtResource("6_vtmu5")
ignore_texture_size = true
stretch_mode = 5

[node name="type_label" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 394.0
offset_top = 351.0
offset_right = 434.0
offset_bottom = 374.0
text = "2"
horizontal_alignment = 1

[node name="information" type="Label" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 176.0
offset_top = 121.0
offset_right = 371.0
offset_bottom = 274.0
text = "08:00 AM - 2 be, 15 ba, 1 bt
10:00 AM - 1 be, 10 ba, 2 bt
12:00 AM - 1 be, 20 ba, 3 bt
13:00 AM - 3 be, 10 ba, 1 bt
15:00 AM - 2 be, 15 ba, 1 bt
17:00 AM - 1 be, 20 ba, 3 bt"

[node name="humans_response" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 335.0
offset_top = 65.0
offset_right = 746.0
offset_bottom = 88.0
text = "Oh thank you! That's exactly how I like my coffee!! :-D"
script = ExtResource("7_icdig")

[node name="humans_negative_response" type="Label" parent="CanvasLayer/Control"]
visible = false
layout_mode = 0
offset_left = 335.0
offset_top = 65.0
offset_right = 746.0
offset_bottom = 88.0
text = "No that's not the right coffee for this time."
script = ExtResource("7_icdig")

[connection signal="pressed" from="CanvasLayer/Control/pour_coffee_button" to="." method="_on_pour_coffee_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_bar_button" to="." method="_on_adjust_bar_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_beans_button" to="." method="_on_adjust_beans_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/adjust_type_button" to="." method="_on_adjust_type_button_pressed"]
